{
  "name": "tubescreamer",
  "version": "1.0.0",
  "source": "src/index.html",
  "repository": "http://github.com/joelaul/tubescreamer",
  "author": "Joe Lauletta <laulettaj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.8.2"
  },
  "scripts": {
    "build": "parcel build src/index.html"
  }
}
